<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>form</title>
	</head>
	<body>
		<form class="cp-form smile-optin-form" method="POST" action="http://wordpress.lab/wp-admin/admin-ajax.php">

							<input type="hidden" id="1521609087_wpnonce" name="_wpnonce" value="91af730f8b">
		<input type="hidden" name="cp-page-url" value="http://wordpress.lab">
		<input type="hidden" name="param[user_id]" value=">cp-uid-1d40a15cb53e76c482d5bedb8bacfa62">
		<input type="hidden" name="param[date]" value="13-6-2019">
		<input type="hidden" name="list_parent_index" value="0">
		<input type="hidden" name="action" value="cp_add_subscriber">
		<input type="hidden" name="list_id" value="0">
		<input type="hidden" name="style_id" value="cp_id_afca1">
		<input type="hidden" name="msg_wrong_email" value="Please enter correct email address.">
		<input type="hidden" name="message" value="Thank you.">
		<input type="hidden" name="cp_module_name" value="">
		<input type="hidden" name="cp_set_user" value="administrator">
		<input type="hidden" name="cp_module_type" value="modal">
				<input type="text" name="cp_set_hp" value="" style="display: none;">

						<div class="cp-all-inputs-wrap col-xs-12  col-xs-12 col-sm-8 col-md-8 col-lg-8  ">



											<div class="cp-form-field  col-md-12 col-lg-12 col-sm-12 col-xs-12 ">
																								<label>Email</label>

												<div>
													<input class="cp-input cp-email cp-last-field" type="email" name="param[email]" placeholder="Enter Your Email Address" required="" value="alexeylozenko@gmail.com">									</div></div><!-- .cp-form-field -->

																</div>

					<div class="cp-submit-wrap  cp-submit-wrap-full col-xs-12 col-sm-4 col-md-4 col-lg-4  ">
													<div class="cp-submit btn-subscribe cp_responsive cp-btn-flat  " rel="noopener" data-font-size-init="15px" data-line-height-init="20.7px" style="line-height: 20.7px; font-size: 15px;">
								Stay Updated							</div>
													</div><!-- .cp-submit-wrap -->
						<input type="submit" value="click">
					</form>
	</body>
</html>
